uuid: cb02b7bc-e0bc-482f-ab9c-4dd232e64db0
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: bqZsN31T2n0UjcbyCpOPi9D2iO0sAOHR7FnEs9qMvaA
id: comment
label: 'Комментарии по умолчанию'
target_entity_type_id: node
description: 'Позволить комментирование материалов'
