uuid: ff067dac-74d4-458c-a6c1-2107f6dd107c
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: 5VpawMrKPEPCkoO4YpPa0TDFO2dgiIHfTziJtwlmUxc
id: html_yearless_date
label: 'Дата без года HTML'
locked: true
pattern: m-d
