uuid: 3409b14a-6a66-428b-b411-221a98261acd
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: AlzeyytA8InBgxIG9H2UDJYs3CG98Zj6yRsDKmlbZwA
id: short
label: 'Короткая дата по умолчанию'
locked: false
pattern: 'm/d/Y - H:i'
