uuid: ff075d56-a195-4513-a9c6-2cef5d83c6f5
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: 7yrlW5z9zdg2eBucB2GPqXKSMQfH9lSRSO4DbWF7AFc
id: footer
label: Footer
description: 'Ссылки информации о сайте'
locked: true
