uuid: f7373fb2-7c83-492e-844a-f39405e4957b
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: yoNVreoTdTZTY7GuE8fI9Jmxqdz8vlo4ZJKixMNSosw
name: Теги
vid: tags
description: 'Используйте метки для группировки статей по темам.'
weight: 0
