uuid: 2e2303b2-3828-4ea5-b150-5eec62a3d763
langcode: ru
status: true
dependencies:
  module:
    - language
_core:
  default_config_hash: htvIRulQmOueGSHBeexvOjhVnSRQeyJLzSAFk91-Wq8
id: language-edit
label: 'Редактирование языков'
module: language
routes:
  -
    route_name: entity.configurable_language.edit_form
tips:
  language-edit-overview:
    id: language-edit-overview
    plugin: text
    label: 'Редактирование языков'
    body: '<p>Эта страница предоставляет возможность редактировать язык на вашем сайте, включая собственные языки.</p>'
    weight: 1
  language-edit-langcode:
    id: language-edit-langcode
    plugin: text
    label: 'Код языка'
    body: '<p>Невозможно изменить код языка сайта, так как он используется системой для отслеживания языка.</p>'
    weight: 2
    selector: '#edit-langcode-view'
  language-edit-label:
    id: language-edit-label
    plugin: text
    label: 'Название языка'
    body: 'Название языка используется по всему сайту для всех пользователей и пишется на английском языке. Названия встроенных языков могут быть переведены с помощью модуля Interface Translation, а названия встроенных и собственных языков могут быть переведены с помощью модуля Configuration Translation.'
    weight: 3
    selector: '#edit-label'
  language-edit-direction:
    id: language-edit-direction
    plugin: text
    label: 'Направление языка'
    body: '<p>Выберите направление языка - "Слева-направо" или "Справа-налево".</p><p>Обратите внимание, что не все темы поддерживают направление "Справа-налево", поэтому проверьте свою тему перед использованием направления "Справа-налево".</p>'
    weight: 4
    selector: '#edit-direction--wrapper--description'
  language-edit-continue:
    id: language-edit-continue
    plugin: text
    label: Продолжение
    body: '<p>Теперь, когда у вас есть обзор функции «Изменить язык», вы можете продолжить: <ul><li>Редактирование языка</li><li><a href="[site:url]admin/config/region/language">Просмотр настроенных языков</a></li></ul></p>'
    weight: 5
