uuid: 1fc231bd-707e-42ec-800a-220677149d2f
langcode: ru
status: true
dependencies:
  module:
    - system
  theme:
    - bootstrap4
_core:
  default_config_hash: B4RbOEFqUHi5Wx38pRiZzYXo1hhKzCpF50HCAvpOYf4
id: bootstrap4_breadcrumbs
theme: bootstrap4
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  label_display: '0'
  provider: system
visibility: {  }
