uuid: a1f500a0-6ab5-475a-b9a9-58e9bdf8f458
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: M7yqicYkU36hRy5p9drAaGBBihhUD1OyujFrAaQ93ZE
id: html_time
label: 'HTML Время'
locked: true
pattern: 'H:i:s'
