uuid: 22459a96-c35f-42dc-825e-65e542a1b462
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: EOQltUQPmgc6UQ2rcJ4Xi_leCEJj5ui0TR-12duS-Tk
id: html_date
label: 'Дата HTML'
locked: true
pattern: Y-m-d
