uuid: 37ddd9fb-2a9b-4f8d-a9bf-86d1e315360b
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: 35CefWbnzaiytcg3acexxz_GTvuwIjYd_ZTcmmR-tXA
id: zxx
label: 'Не применимо'
direction: ltr
weight: 3
locked: true
