uuid: 595797b7-be82-40b8-b893-f5ae16e01b83
langcode: ru
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: 2B9uF8NL5gutNKSdPRAhhAsDWFZZG1PJOBmx0aBGd_0
id: node_publish_action
label: 'Опубликовать материал'
type: node
plugin: 'entity:publish_action:node'
configuration: {  }
